VITE_ALCHEMY_GAS_MANAGER_POLICY_ID=
VITE_ALCHEMY_API_KEY=
# Note: We need to create a new wallet project ID after deploying the frontend. Until then, we can use the default Scaffold-ETH project ID.
VITE_WALLET_CONNECT_PROJECT_ID=

VITE_STRAVA_CLIENT_ID=

# Note: We need to replace with domain after deploying the frontend. Until then, we can use the Localhost URL.
VITE_STRAVA_REDIRECT_URI=
VITE_STRAVA_SCOPE=
VITE_STRAVA_CLIENT_SECRET=


# For scaffold eth usage their default env.
VERCEL_PROJECT_PRODUCTION_URL=
PORT=


# subgraph
VITE_SUBGRAPH_URI=
