·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
················|························|·············|·············|·············|···············|··············
|  Contract     ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|························|·············|·············|·············|···············|··············
|  ChainHabits  ·  createNewChallenge    ·     125641  ·     142741  ·     141791  ·           18  ·          -  │
················|························|·············|·············|·············|···············|··············
|  ChainHabits  ·  handleIntervalReview  ·      30486  ·      33887  ·      31846  ·            5  ·          -  │
················|························|·············|·············|·············|···············|··············
|  ChainHabits  ·  registerNewUser       ·     165080  ·     182180  ·     181280  ·           19  ·          -  │
················|························|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  ChainHabits                           ·          -  ·          -  ·    1526744  ·        5.1 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·