·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.17              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                       ·               2 gwei/gas                ·       3494.04 usd/eth       │
················|································|·············|·············|·············|···············|··············
|  Contract     ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|································|·············|·············|·············|···············|··············
|  ChainHabits  ·  addPriceFeedAddress           ·          -  ·          -  ·      46693  ·           55  ·       0.33  │
················|································|·············|·············|·············|···············|··············
|  ChainHabits  ·  createNewChallenge            ·     126551  ·     240494  ·     187530  ·           54  ·       1.31  │
················|································|·············|·············|·············|···············|··············
|  ChainHabits  ·  handleCompleteChallengeERC20  ·      33569  ·      84085  ·      67116  ·           12  ·       0.47  │
················|································|·············|·············|·············|···············|··············
|  ChainHabits  ·  handleCompleteChallengeETH    ·      33395  ·      68877  ·      51479  ·           14  ·       0.36  │
················|································|·············|·············|·············|···············|··············
|  ChainHabits  ·  handleIntervalReview          ·      30574  ·      33975  ·      31446  ·          117  ·       0.22  │
················|································|·············|·············|·············|···············|··············
|  ChainHabits  ·  registerNewUser               ·          -  ·          -  ·     135688  ·           56  ·       0.95  │
················|································|·············|·············|·············|···············|··············
|  ChainHabits  ·  withdrawFunds                 ·      37303  ·      52338  ·      44821  ·           12  ·       0.31  │
················|································|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  ChainHabits                                   ·          -  ·          -  ·    2002321  ·        6.7 %  ·      13.99  │
·················································|·············|·············|·············|···············|··············
|  FailingRecipient                              ·          -  ·          -  ·      91957  ·        0.3 %  ·       0.64  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·