·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·               6 gwei/gas                ·       3508.57 usd/eth       │
················|···························|·············|·············|·············|···············|··············
|  Contract     ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···························|·············|·············|·············|···············|··············
|  ChainHabits  ·  addPriceFeedAddress      ·          -  ·          -  ·      46671  ·            8  ·       0.98  │
················|···························|·············|·············|·············|···············|··············
|  ChainHabits  ·  createNewChallenge       ·          -  ·          -  ·     143628  ·            8  ·       3.02  │
················|···························|·············|·············|·············|···············|··············
|  ChainHabits  ·  handleCompleteChallenge  ·      33380  ·      47247  ·      36192  ·           10  ·       0.76  │
················|···························|·············|·············|·············|···············|··············
|  ChainHabits  ·  handleIntervalReview     ·      30552  ·      33953  ·      31402  ·           32  ·       0.66  │
················|···························|·············|·············|·············|···············|··············
|  ChainHabits  ·  registerNewUser          ·          -  ·          -  ·     135666  ·            8  ·       2.86  │
················|···························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  ChainHabits                              ·          -  ·          -  ·    1840537  ·        6.1 %  ·      38.75  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·